.cns_item {
  display: block;
  padding: 12px 16px;
  border-bottom: none !important;
  cursor: pointer;

  &:hover {
    background-color: #f3f5f6;
  }

  :global(.ant-pro-list-row-title) {
    width: 100%;
  }

  :global(.ant-pro-list-row-title) {
    margin-right: 0;
  }
}

.cns_more_btn {
  display: none;
  border-radius: 6px;

  &:hover {
    background-color: #dfe2e7;
  }
}

.cns_desc_wrapper,
.cns_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cns_desc {
  width: 100%;
}

.cns_desc_bagde {
  min-width: 20px;
  margin-left: 4px;
  padding: 0 4px;
  color: #fff;
  font-size: 12px;
  background-color: #c31818;
  border-radius: 16px;
}
