.pro_card_content {
  :global(.ant-pro-card-title) {
    display: flex;
    align-items: center;
    width: 100%;
  }
  position: relative;
  flex: 1;
  height: 100vh;
}

.head_action {
  border-radius: 6px;

  &:hover {
    background-color: #eaedf0;
  }

  &:focus-within {
    background-color: none;
  }
}

.cancel_btn {
  background-color: #eaedf0;

  &:hover {
    background-color: #dfe2e7;
  }
}

.type_list {
  width: 100%;
  margin-top: 16px;
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.type_btn {
  padding: 0 12px;
  color: #081c36;
  font-size: 13px;
  background-color: #eaedf0;
  border-radius: 16px;

  // &:first-child {
  //   color: #fff;
  //   background-color: #0068ff;
  // }

  &:hover {
    background-color: #dfe2e7;
  }
}

.modal_body {
  height: 460px;
  margin-top: 20px;
  overflow: auto;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.modal_item {
  display: block;
  padding: 8px;
  border-bottom: none !important;
  border-radius: 6px;

  &:hover {
    background-color: #f3f5f6;
  }
}

.cns_background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  background-color: #f7f7f8;
  contain: strict;
}
