.cns_item {
  display: block;
  padding: 12px 16px 2px;
  border-bottom: none !important;
  cursor: pointer;

  &:hover {
    background-color: #f3f5f6;
  }
}

.cns_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cns_title {
  flex: 1;
  font-size: 16px;
}

.see_all_btn {
  width: 100%;
  background-color: #f5f5f7;

  &:hover {
    background-color: #dfe2e7;
  }
}
