div > .content_date {
  min-width: 108px;
  margin: 4px 0 12px;
  padding: 2px 10px;
  color: #fff;
  text-align: center;
  background-color: rgba(0; 0; 0; 0.2);
  border: none;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  user-select: none;
}

.content_item {
  position: relative;
  flex: none;
  width: auto;
  min-width: 80px;
  max-width: 60%;
  margin-bottom: 12px;
  margin-left: 12px;
  padding: 8px 0 0 !important;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0; 0; 0; 0.2);

  :global(.ant-pro-card-title) {
    color: #7589a3;
    font-size: 13px;
  }
}

.heart_icon {
  position: absolute;
  right: 4px;
  bottom: -12px;
  min-width: 20px;
  padding: 0 2px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);

  &:hover {
    background-color: #fff;
  }

  &:hover + .emoji_group {
    display: flex;
  }

  &::after {
    position: absolute;
    right: 0;
    bottom: 12px;
    width: 24px;
    height: 18px;
    // background-color: #333;
    content: '';
  }
}

.like_icon {
  --btn-size: 24px;
  position: absolute;
  right: 4px;
  bottom: -12px;
  display: none;
  background-color: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);

  &:hover {
    background-color: #fff;
  }

  &:hover + .emoji_group {
    display: flex;
  }

  &:focus-within {
    background-color: #fff;
  }

  &::after {
    position: absolute;
    right: 0;
    bottom: 12px;
    width: 24px;
    height: 16px;
    content: '';
  }
}

.msg_btn_group {
  display: none;
  height: 24px;
  margin-bottom: 24px;
  margin-left: 12px;
  padding: 0 8px;
  background-color: #ffffff80;
  border-radius: 6px;
  backdrop-filter: blur(10px);
}

.msg_action {
  padding: 0 4px;

  &:hover > .msg_icon {
    background-color: transparent;
    fill: #005ae0;
  }
}

.msg_icon {
  fill: #7589a3;
}

.msg_list_item {
  &:hover {
    .like_icon {
      display: block;
    }
    .msg_btn_group_wrapper > .msg_btn_group {
      display: flex;
    }
  }
}

.emoji_group {
  position: absolute;
  right: 4px;
  bottom: 18px;
  z-index: 1;
  display: none;
  padding: 2px 8px 0;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);

  &:hover {
    display: flex;
  }
}

.emoji_item {
  padding: 0;
  transition: all linear 0.2s;

  &:hover {
    transform: scale(1.2);
  }
}
