.group_action {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  .group_action_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 8px;
    font-size: 16px;
    background-color: #e5efff;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: #dfe2e7;
    }
  }

  .group_action_text {
    margin-top: 8px;
    color: #7589a3;
    font-size: 12px;
    user-select: none;
  }
}

.group_menu {
  width: 100%;
  margin-top: 12px;
  border: none;
  border-top: 8px solid #eef0f1;
}
